# DIGIFNB_BackEnd_API

./: DIGIFNB_BackEnd_API.sln
.github/workflows/: azure-static-web-apps-nice-desert-0c4c0361e.yml  main.yml  master_digifnb-backend-api.yml
DIGIFNB_BackEnd_API/: DIGIFNB_BackEnd_API.csproj  DIGIFNB_BackEnd_API.http  Program.cs  WeatherForecast.cs  appsettings.json
DIGIFNB_BackEnd_API/Controllers/: DataGrabController.cs  DataShoppeController.cs  WeatherForecastController.cs
DIGIFNB_BackEnd_API/Controllers/Odata/: HistoriesController.cs
DIGIFNB_BackEnd_API/Data/: ApplicationDBContext.cs
DIGIFNB_BackEnd_API/Migrations/: 20240919022946_Initial.Designer.cs  20240919022946_Initial.cs  20241015025305_Initialv2.Designer.cs  20241015025305_Initialv2.cs  ApplicationDBContextModelSnapshot.cs
DIGIFNB_BackEnd_API/Models/Grab/Feedback/: Feedback.cs
DIGIFNB_BackEnd_API/Models/Grab/Order/: History.cs  Preparing.cs  Ready.cs  Upcoming.cs
DIGIFNB_BackEnd_API/Properties/: launchSettings.json
DIGIFNB_BackEnd_API/Services/Merchant_Grab/: DataGrabService.cs  IDataGrabService.cs  LoginGrabRequest.cs
DIGIFNB_BackEnd_API/Services/Partner_Shoppe/: DataShoppeService.cs  IDataShoppeService.cs  LoginShoppeRequest.cs
